# ICM_Api

./: AECI.ICM.sln
AECI.ICM.Api/: AECI.ICM.Api.csproj  Program.cs  Startup.cs  appsettings.json
AECI.ICM.Api/Constants/: ApiConstants.cs
AECI.ICM.Api/Controllers/: CommonController.cs  ExceptionsController.cs  FileSystemController.cs  ICMController.cs  ICMFileController.cs  LoginController.cs  NotificationController.cs  ResultsController.cs  SettingController.cs  ValuesController.cs
AECI.ICM.Api/Enums/: Enums.cs
AECI.ICM.Api/Properties/: launchSettings.json
AECI.ICM.Api/Properties/PublishProfiles/: FolderProfile.pubxml  ICM.ApiV2.pubxml
AECI.ICM.Api/Reports/: arICM.Designer.cs
AECI.ICM.Api/ViewModels/: LdapConfig.cs  LoginViewModel.cs  SettingsViewModel.cs
AECI.ICM.Application/: AECI.ICM.Application.csproj
AECI.ICM.Application/ApplicationEnums/: InfrastructureEnums.cs  RegionEnum.cs  SystemStatusEnum.cs
AECI.ICM.Application/ApplicationExceptions/: AuthException.cs
AECI.ICM.Application/Commands/: FileSystem.cs  ICIMFile.cs  ICM.cs  Login.cs  Notification.cs  NullRefLogin.cs  ResultCommand.cs  SettingCommand.cs
AECI.ICM.Application/Interfaces/: IBranch.cs  IBranchDirectoryService.cs  IExceptionMonitor.cs  IFileSystem.cs  IICMFileService.cs  IICMService.cs  ILogMessageType.cs  ILogger.cs  ILoginCommand.cs  INotificationService.cs  IResultService.cs  ISettingsService.cs
AECI.ICM.Application/Models/: Branch.cs  File.cs  Inner.cs  NullRefBranch.cs  Outer.cs  Region.cs
AECI.ICM.Application/Models/MessageTypes/: ErrorMessage.cs  InfoMessage.cs
AECI.ICM.Application/Services/: BranchDirectoryService.cs  EventLogger.cs  ExceptionMonitor.cs  FileSystemService.cs  ICMFileService.cs  ICMService.cs  NotificationService.cs  OnlineLogger.cs  ResultService.cs  SettingsService.cs
AECI.ICM.Data/: AECI.ICM.Data.csproj
AECI.ICM.Data/AutoMapper/: EntitiesMap.cs
AECI.ICM.Data/Context/: ICMDbContext.cs  MapConfigDbCtx.cs
AECI.ICM.Data/DataExceptions/: DuplicateEntityException.cs
AECI.ICM.Data/Entities/: Branch.cs  ICM.cs  Result.cs  SectionDetail.cs  Setting.cs  SettingEmail.cs
AECI.ICM.Data/Migrations/: 20191112085536_InitialDbCreate.Designer.cs  20191112085536_InitialDbCreate.cs  20191113080708_AddCommentsToICMEntity.Designer.cs  20191113080708_AddCommentsToICMEntity.cs  20191121075945_AddSettingsTable.Designer.cs  20191121075945_AddSettingsTable.cs  ICMDbContextModelSnapshot.cs
AECI.ICM.Data/Repository/: ICMRepository.cs  ResultRepository.cs  SettingRepository.cs
AECI.ICM.Domain/Entities/: CtrlEffectiveness.cs  ICMEntity.cs  ResponseEntity.cs  ResultEntity.cs  SectionDetail.cs  SettingEmailEntity.cs  SettingEntity.cs
AECI.ICM.Domain/Framework/: Value.cs
AECI.ICM.Domain/Interfaces/: IICMRepository.cs  IResultRepository.cs  ISecurityRepository.cs  ISettingRepository.cs
AECI.ICM.Domain/ValueObjects/: ICMId.cs  SettingId.cs
AECI.ICM.IoC/: AECI.ICM.IoC.csproj  DependencyContainer.cs
AECI.ICM.MonitorService/: App.config  MonitorService.csproj  ProjectInstaller.Designer.cs  ProjectInstaller.resx  Service1.cs
AECI.ICM.MonitorService/Context/: MonDbContext.cs
AECI.ICM.MonitorService/Entities/: EmailClient.cs  Result.cs  ResultException.cs  Setting.cs  SettingEmail.cs
AECI.ICM.MonitorService/Interfaces/: IExceptionMonitor.cs  INotificationService.cs
AECI.ICM.MonitorService/MappingConfiguration/: MappingConfig.cs
AECI.ICM.MonitorService/Properties/: AssemblyInfo.cs
AECI.ICM.MonitorService/Service/: EmailNotificationService.cs  ExceptionMonitor.cs
AECI.ICM.PrintReports/: AECI.ICM.PrintReports.csproj  Global.asax  Global.asax.cs  Web.config
AECI.ICM.PrintReports/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AECI.ICM.PrintReports/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
AECI.ICM.PrintReports/Areas/HelpPage/App_Start/: HelpPageConfig.cs
AECI.ICM.PrintReports/Areas/HelpPage/Controllers/: HelpController.cs
AECI.ICM.PrintReports/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
AECI.ICM.PrintReports/Areas/HelpPage/Models/: HelpPageApiModel.cs
AECI.ICM.PrintReports/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
AECI.ICM.PrintReports/Controllers/: HomeController.cs  PrintController.cs  ValuesController.cs
AECI.ICM.PrintReports/Properties/: AssemblyInfo.cs  licenses.licx
AECI.ICM.PrintReports/Properties/PublishProfiles/: FolderProfile.pubxml  ICM.PrintReport.pubxml
AECI.ICM.PrintReports/Reports/: arICM.Designer.cs
AECI.ICM.PrintReports/Reports/Report Backup/: arICM.cs
AECI.ICM.PrintReports/ValueObjects/: ICMId.cs
AECI.ICM.PrintReports/Views/: Web.config
AECI.ICM.Shared/: AECI.ICM.Shared.csproj
AECI.ICM.Shared/Entities/: EmailClient.cs
AECI.ICM.Shared/Enums/: SharedEnums.cs
AECI.ICM.Shared/Interfaces/: ILogMessageType.cs  ILogger.cs  ISharedNotificationService.cs
AECI.ICM.Shared/Services/: EventLogger.cs  SharedEmailNotificationService.cs
AECI.ICM.Shared/ViewModels/: ICMViewModel.cs  ResponseViewModel.cs
AECI.ICM.Shared/ViewModels/MessageTypes/: ErrorMessage.cs  EventLogMessage.cs  InfoMessage.cs
AECI.ICM.Test/: AECI.ICM.Test.csproj  UnitTest1.cs
AECI.ICM.Test/Api/: TestADConnection.cs
AECI.Monitor.Test/: AECI.Monitor.Test.csproj  App.config
AECI.Monitor.Test/Properties/: AssemblyInfo.cs
AECI.Monitor.Test/TestEF/: TestResults.cs  TestSettingService.cs
AECI.Monitor.Test/TestEmailService/: SendEmail.cs
AECI.Monitor.Test/TestMonitor/: TestExceptionMonitor.cs
(+16 files in other folders)
