<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AECI.ICM.Domain\AECI.ICM.Domain.csproj" />
    <ProjectReference Include="..\AECI.ICM.Shared\AECI.ICM.Shared.csproj" />
  </ItemGroup>

</Project>
